{
  "name": "ai-study-task-planner",
  "productName": "AI Study & Task Planner",
  "version": "2.0.0",
  "description": "AI Study & Task Planner - Goal to structured Monthly, Weekly, and Daily Roadmap with Offline Tracking",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron": "electron .",
    "electron:dev": "electron .",
    "test": "node tests/run-all-tests.js",
    "check:ai": "node scripts/check-ollama.js",
    "pack": "electron-builder --win --dir",
    "build": "electron-builder --win",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.ai.studytaskplanner",
    "productName": "AI Study & Task Planner",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "css/**/*",
      "js/**/*",
      "index.html",
      "electron/**/*",
      "build/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Study & Task Planner",
      "uninstallDisplayName": "AI Study & Task Planner",
      "runAfterFinish": true,
      "artifactName": "AIStudyPlanner-Setup.${ext}"
    }
  },
  "author": "AI Planner",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2"
  }
}
